name: CI/CD Pipeline

on:
  push:
    branches:
      - main
#os
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
     #setup node
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18
      #installdependencies
    - name: Install dependencies
      run: npm install
     #run tests
    - name: Run tests
      run: npm test
    #login to dockerhub
    - name: LOG IN DOCKERHUB
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

    #builddockerimage
    - name: Build Docker image
      run: docker build -t ${{ secrets.DOCKER_USERNAME }}/nodeapp:latest 
#then push image into dockerhub
    - name: Push image to DockerHub
      run: docker push ${{ secrets.DOCKER_USERNAME }}/nodeapp:latest
